<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:01:39" device="LIFCL-33U" device_int="jd5u27a" display_module="SPI Controller" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="ip" module="spi_controller" name="lscc_spim1" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.1.0">
 <Package>
  <File modified="2024 11 06 17:01:39" name="rtl/lscc_spim1_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:01:39" name="lscc_spim1.cfg" type="cfg"/>
  <File modified="2024 11 06 17:01:39" name="misc/lscc_spim1_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:01:39" name="misc/lscc_spim1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:01:39" name="rtl/lscc_spim1.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:01:39" name="constraints/lscc_spim1.ldc" type="timing_constraints"/>
  <File modified="2024 11 06 17:01:39" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:39" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:39" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:39" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:01:39" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 01 11:49:29" name="testbench/lscc_lmmi2ahbl_single.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:29" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:29" name="testbench/spi_target_model.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:29" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:29" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 11 07 01:01:39" name="eval/constraint.pdc" type="eval"/>
  <File modified="2023 12 01 11:49:29" name="eval/create_constraint.py" type="eval"/>
  <File modified="2023 12 01 11:49:29" name="driver/spi_master.c" type="driver_source"/>
  <File modified="2023 12 01 11:49:29" name="driver/spi_master.h" type="driver_header"/>
  <File modified="2023 12 01 11:49:29" name="driver/spi_master.xml" type="driver_metadata"/>
  <File modified="2023 12 01 11:49:29" name="driver/spi_master_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
