@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: FX493 |Applying initial value "00000000" on instance mem_LUT\.mem_reg\.async\.data_buff_r[7:0].
@N: FX493 |Applying initial value "010" on instance genblk5\.ahbl_hsize_p_r[2:0].
@N: FX493 |Applying initial value "00000000000000000" on instance genblk5\.rd_prev_r[16:0].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_1 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_1 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_2 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_2 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_3 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_3 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_4 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_4 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_5 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_5 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_6 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_6 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_7 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_7 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":304:22:304:33|Tristate driver apb_prdata_o_8 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_8 (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":302:16:302:27|Tristate driver apb_pready_o (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pready_o (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\rtl\pll\pll_60m\rtl\pll_60m.v":303:16:303:28|Tristate driver apb_pslverr_o (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pslverr_o (in view: work.pll_60m_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\sysmem0\2.3.0\rtl\sysmem0.v":9375:45:9375:53|Removing instance AHBL_ARB\.u_arbiter (in view: work.sysmem0_ipgen_lscc_sys_mem_Z49_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\u23_config_intf_feedthrough\1.0.0\rtl\u23_config_intf_feedthrough.v":64:29:64:58|Removing instance lscc_ahb_lite_feedthrough_inst (in view: work.u23_config_intf_feedthrough(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr_des.v":414:32:414:63|Removing instance u23_config_intf_feedthrough_inst (in view: work.u23_lifclu_nx33_prpl_bldr_des(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_21s_0s_8s_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7537:79:7537:98|Removing instance genblk1\.u_rr_ext_mas_awr_arb (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7537:79:7537:98|Removing instance genblk1\.u_rr_ext_mas_awr_arb (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awaddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awburst[1:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awid_1[5:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awlen[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awsize[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7537:79:7537:98|Removing instance genblk1\.u_rr_ext_mas_awr_arb (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7794:4:7794:9|Removing sequential instance so_wdata[63:0] (in view: work.axi4_interconnect_ipgen_ext_slv_dwr_arb_1s_4s_64s_16s_0_4s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7794:4:7794:9|Removing sequential instance so_wstrb[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_dwr_arb_1s_4s_64s_16s_0_4s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7294:79:7294:98|Removing instance genblk1\.u_rr_ext_mas_ard_arb (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7294:79:7294:98|Removing instance genblk1\.u_rr_ext_mas_ard_arb (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_araddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arburst[1:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arid_1[5:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arlen[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arsize[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7294:79:7294:98|Removing instance genblk1\.u_rr_ext_mas_ard_arb (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_13s_0s_8s_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_17s_0s_8s_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_6s_50_0s_64s_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11520:16:11520:21|Removing sequential instance WO_WR_ACCESS_BLK\.i_ext_slv_prt_bresp_sig[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":8394:52:8394:57|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.req_size_le_ext_slv (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11914:52:11914:57|Removing sequential instance RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.req_size_le_ext_slv (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance mo_sj_awready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance mo_sj_split_awready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7794:4:7794:9|Removing sequential instance mo_sj_wready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_dwr_arb_1s_4s_64s_16s_0_4s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance mo_sj_arready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance mo_sj_split_arready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13771:19:13771:31|Removing instance u_gen_memfile (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awaddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awsize[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awlen[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awburst[1:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance so_awlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7794:4:7794:9|Removing sequential instance so_wdata[63:0] (in view: work.axi4_interconnect_ipgen_ext_slv_dwr_arb_1s_4s_64s_1s_0_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7794:4:7794:9|Removing sequential instance so_wstrb[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_dwr_arb_1s_4s_64s_1s_0_1s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_araddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arsize[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arburst[1:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance so_arlock[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":14282:4:14282:9|Removing sequential instance Ram[0] (in view: work.axi4_interconnect_ipgen_gen_memfile_3s_1s_0s_8_0(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":14282:4:14282:9|Removing sequential instance Ram[0] (in view: work.axi4_interconnect_ipgen_gen_memfile_3s_1s_0s_8_1_2(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":9539:24:9539:29|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_SLV_AWBLK\.o_ext_slv_prt_awaddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":9539:24:9539:29|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_SLV_AWBLK\.o_ext_slv_prt_awlen[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11450:16:11450:21|Removing sequential instance WO_WR_ACCESS_BLK\.o_ext_slv_prt_wlast (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13047:24:13047:29|Removing sequential instance RO_WR_ACCESS_BLK\.AXI4_SLV_ARBLK\.o_ext_slv_prt_araddr[31:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13047:24:13047:29|Removing sequential instance RO_WR_ACCESS_BLK\.AXI4_SLV_ARBLK\.o_ext_slv_prt_arlen[7:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11520:16:11520:21|Removing sequential instance WO_WR_ACCESS_BLK\.o_ext_slv_prt_bready (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13149:16:13149:21|Removing sequential instance RO_WR_ACCESS_BLK\.o_ext_slv_prt_rready (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11450:16:11450:21|Removing sequential instance WO_WR_ACCESS_BLK\.o_ext_slv_prt_wstrb[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance mo_sj_split_awready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7566:4:7566:9|Removing sequential instance mo_sj_split_awready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_awr_arb_1s_32s_11s_4s_0_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance mo_sj_split_arready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":7323:4:7323:9|Removing sequential instance mo_sj_split_arready_int[0] (in view: work.axi4_interconnect_ipgen_ext_slv_ard_arb_1s_32s_11s_4s_0s_6s_0_0s_1s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":3565:24:3565:29|Removing sequential instance WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.o_m_awcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_mas_port_Z59_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":3565:24:3565:29|Removing sequential instance WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.o_m_awlock[0] (in view: work.axi4_interconnect_ipgen_ext_mas_port_Z59_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":4357:24:4357:29|Removing sequential instance RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.o_m_arcache[3:0] (in view: work.axi4_interconnect_ipgen_ext_mas_port_Z59_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":4357:24:4357:29|Removing sequential instance RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.o_m_arlock[0] (in view: work.axi4_interconnect_ipgen_ext_mas_port_Z59_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":12907:16:12907:21|Removing sequential instance RO_WR_ACCESS_BLK\.o_s_split_arready (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\ahbl0\1.3.2\rtl\ahbl0.v":5528:4:5528:9|Removing sequential instance reg_hprot_slv[2:0] (in view: work.ahbl0_ipgen_lscc_ahbl_input_stage_32s_0_1_2_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\ahbl0\1.3.2\rtl\ahbl0.v":5528:4:5528:9|Removing sequential instance reg_hprot_slv[3:0] (in view: work.ahbl0_ipgen_lscc_ahbl_input_stage_32s_0_1_2_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":12907:16:12907:21|Removing sequential instance RO_WR_ACCESS_BLK\.o_s_split_arready (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_to_ahbl_bridge\1.1.1\rtl\axi4_to_ahbl_bridge.v":1189:4:1189:9|Removing sequential instance ahb_mas_prot_o_1[2:0] (in view: work.axi4_to_ahbl_bridge_ipgen_lscc_axi2ahb_lite_Z64_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":9539:24:9539:29|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_SLV_AWBLK\.o_ext_slv_prt_awprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13047:24:13047:29|Removing sequential instance RO_WR_ACCESS_BLK\.AXI4_SLV_ARBLK\.o_ext_slv_prt_arprot[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":9969:56:9969:61|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.lsb_addr[2:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":9969:56:9969:61|Removing sequential instance WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.pending_xfer (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[5:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_6s_50_0s_64s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[5:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_6s_50_0s_64s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_17s_0s_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_17s_0s_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_13s_0s_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_13s_0s_8s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_1s_0s_8_1_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":4902:64:4902:69|Removing sequential instance RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[1\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.upsize_rd_cnt[2:0] (in view: work.axi4_interconnect_ipgen_ext_mas_port_Z59_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13736:4:13736:9|Removing sequential instance rd_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_21s_0s_8s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":13719:4:13719:9|Removing sequential instance wr_ptr[2:0] (in view: work.axi4_interconnect_ipgen_gen_fifo_3s_21s_0s_8s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO225 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\hw_ver_gpio\1.6.2\rtl\hw_ver_gpio.v":325:16:325:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.HW_ver_gpio_ipgen_lscc_apb2lmmi_32s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v":321:16:321:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_2s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: MO225 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1070:16:1070:21|There are no possible illegal states for state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z55_layer0(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":2811:4:2811:9|There are no possible illegal states for state machine cur_rd_state[1:0] (in view: work.axi4_interconnect_ipgen_def_slave_32s_32s_11s_64s_4s_0_1_2_1_2(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\whan\documents\appproject\usb_lifcl_nx33u\rd_ioa_usb2_revb\design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv":11520:16:11520:21|There are no possible illegal states for state machine WO_WR_ACCESS_BLK\.i_ext_slv_prt_bresp_sig[3:0] (in view: work.axi4_interconnect_ipgen_ext_slv_port_Z61_layer0_1(verilog)); safe FSM implementation is not required.
@N: FX1184 |Applying syn_allowed_resources blockrams=64 on top level netlist u23_lifcl_nx33u_evalbd_ibd 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
