####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202309lat, Build 220R. Synopsys Run ID: sid1730960114 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group pll_60m_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_Z22_layer0|bbICH_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_3 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_Z22_layer0|bqAaKcoy7LeAHb1_inferred_clock

# Block Path constraints 

ldc_set_port -iobuf PULLMODE=UP [get_ports i2cm_scl]
ldc_set_port -iobuf PULLMODE=UP [get_ports scl_io]
ldc_set_port -iobuf PULLMODE=UP [get_ports i2cm_sda]
