Property_Name=CLOCK_NAME_clk_25MHz
Property_Type=String
Property_Value=clk_25MHz
Property_Name=CLOCK_POINT_NAME_clk_25MHz
Property_Type=String
Property_Value=clk_25m_i
Property_Name=CLOCK_NETNAME_clk_25MHz
Property_Type=String
Property_Value=clk_25m_i_c
Property_Name=REQUIRED_FREQUENCY_clk_25MHz
Property_Type=Float
Property_Value=25
Property_Name=ACTUAL_FREQUENCY_clk_25MHz
Property_Type=Float
Property_Value=100
Property_Name=CLOCK_NAME_clk_60MHz
Property_Type=String
Property_Value=clk_60MHz
Property_Name=CLOCK_POINT_NAME_clk_60MHz
Property_Type=String
Property_Value=pll_60m.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP
Property_Name=CLOCK_NETNAME_clk_60MHz
Property_Type=String
Property_Value=clk_pll_60m
Property_Name=REQUIRED_FREQUENCY_clk_60MHz
Property_Type=Float
Property_Value=60.0024
Property_Name=ACTUAL_FREQUENCY_clk_60MHz
Property_Type=Float
Property_Value=69.3481
