i pll_60m.lscc_pll_inst.clkop_o
m 0 0
u 1163 5847
n ckid0_0 {t:axi_ahb_conv.axi4_to_ahbl_bridge_inst.lscc_axi2ahb_lite_inst.pres_state[5].C} Clock Optimization not enabled
p {p:axi_ahb_conv.axi4_to_ahbl_bridge_inst.lscc_axi2ahb_lite_inst.aclk_i}{t:axi_ahb_conv.axi4_to_ahbl_bridge_inst.lscc_axi2ahb_lite_inst.pres_state[5].C}
e ckid0_0 {t:axi_ahb_conv.axi4_to_ahbl_bridge_inst.lscc_axi2ahb_lite_inst.pres_state[5].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.wr_rd_cnt[6:0].C}
e ckid0_1 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.wr_rd_cnt[6:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.Ram[40:0].CLK}
e ckid0_2 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.Ram[40:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.wr_rd_cnt[3:0].C}
e ckid0_3 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.wr_rd_cnt[3:0].C}
e ckid0_4 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.wr_rd_cnt[3:0].C}
e ckid0_5 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.Ram[1:0].CLK}
e ckid0_6 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.Ram[1:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.wr_rd_cnt[6:0].C}
e ckid0_7 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.wr_rd_cnt[6:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.wr_rd_cnt[3:0].C}
e ckid0_8 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.Ram[40:0].CLK}
e ckid0_9 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.Ram[40:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.wr_rd_cnt[3:0].C}
e ckid0_10 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.wr_rd_cnt[3:0].C}
e ckid0_11 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.m_fixed_start_arlen_reg[0].C}
e ckid0_12 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[1\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.m_fixed_start_arlen_reg[0].C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.u_gen_memfile.Ram[41:0].CLK}
e ckid0_13 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.u_gen_memfile.Ram[41:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.wr_rd_cnt[6:0].C}
e ckid0_14 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rd_fifo.wr_rd_cnt[6:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.Ram[59:0].CLK}
e ckid0_15 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.u_gen_memfile.Ram[59:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.wr_rd_cnt[3:0].C}
e ckid0_16 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_RD_ISSUE_FF_BLK\.u_ext_slv_ar_rd_issue_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.u_gen_memfile.Ram[0].CLK}
e ckid0_17 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.u_gen_memfile.Ram[0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.wr_rd_cnt[3:0].C}
e ckid0_18 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.RO_WR_ACCESS_BLK\.AXI4_EXTSLV_AR_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_rlast_split_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.u_gen_memfile.Ram[9:0].CLK}
e ckid0_19 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.u_gen_memfile.Ram[9:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.wr_rd_cnt[3:0].C}
e ckid0_20 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WRESP_FF_BLK\.u_ext_slv_wresp_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.Ram[37:0].CLK}
e ckid0_21 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.u_gen_memfile.Ram[37:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.wr_rd_cnt[6:0].C}
e ckid0_22 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_EXT_SLV_WDATA_FF_BLK\.u_ext_slv_wdata_ff.wr_rd_cnt[6:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.u_gen_memfile.Ram[12:0].CLK}
e ckid0_23 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.u_gen_memfile.Ram[12:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.wr_rd_cnt[3:0].C}
e ckid0_24 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_WDATA_BLK\.EXT_MAS_LOOP_BLK\[0\]\.EXT_SLV_CONNECTED_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_sawaddr_awsize_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.Ram[59:0].CLK}
e ckid0_25 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.u_gen_memfile.Ram[59:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.wr_rd_cnt[3:0].C}
e ckid0_26 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.CUSTOM_FF_BLK\.u_ext_slv_aw_wr_issue_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.u_gen_memfile.Ram[0].CLK}
e ckid0_27 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.u_gen_memfile.Ram[0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.wr_rd_cnt[3:0].C}
e ckid0_28 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.AXI4_EXTSLV_AW_BLK\.EXT_MAS_BLK\[0\]\.EXTSLV_CNCT_EXTMAS_BLK\.AXI4_EXTMAS_BLK\.DOWN_BLK\.CUSTOM_FF_BLK\.u_ext_slv_wlast_split_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.i_ext_slv_prt_bresp_sig[1].C}
e ckid0_29 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_slv_blk\[0\]\.u_ext_slv_port.WO_WR_ACCESS_BLK\.i_ext_slv_prt_bresp_sig[1].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.U_DEF_SLAVE.aclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.U_DEF_SLAVE.cur_wr_state[1].C}
e ckid0_30 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.U_DEF_SLAVE.cur_wr_state[1].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C}
e ckid0_31 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C}
e ckid0_32 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C}
e ckid0_33 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_ard_arb.so_arvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C}
e ckid0_34 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C}
e ckid0_35 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C}
e ckid0_36 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.RO_WR_ACCESS_BLK\.u_ext_slv_rdresp_ifc.genblk1\[0\]\.so_m_rvalid[0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram[0].CLK}
e ckid0_37 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram[0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[4:0].C}
e ckid0_38 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[4:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.so_wvalid.C}
e ckid0_39 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.so_wvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram[0].CLK}
e ckid0_40 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram[0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[4:0].C}
e ckid0_41 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[4:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.so_wvalid.C}
e ckid0_42 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.ext_slave\.u_ext_slv_dwr_arb.so_wvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram_0_[0].C}
e ckid0_43 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.u_gen_memfile.Ram_0_[0].C} dffe
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[1:0].C}
e ckid0_44 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.CUSTOM_FF_BLK\.u_ext_mas_awr_gnt_fifo.wr_rd_cnt[1:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.so_wvalid.C}
e ckid0_45 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.def_slave\.u_ext_slv_dwr_arb.so_wvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C}
e ckid0_46 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C}
e ckid0_47 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C}
e ckid0_48 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_awr_arb.so_awvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C}
e ckid0_49 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[0\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C}
e ckid0_50 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[1\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C}
e ckid0_51 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extslv_blk\[2\]\.WO_WR_ACCESS_BLK\.u_ext_slv_wrresp_ifc.genblk1\[0\]\.so_m_bvalid[0].C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.genblk2\.u_rr_ext_mas_rdresp_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.genblk2\.u_rr_ext_mas_rdresp_arb.prev_gnt[2:0].C}
e ckid0_52 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.genblk2\.u_rr_ext_mas_rdresp_arb.prev_gnt[2:0].C} dffpatre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.mo_rdata[31:0].C}
e ckid0_53 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.RO_WR_ACCESS_BLK\.rd_ord_disable_blk\.u_ext_mas_rdresp_arb.mo_rdata[31:0].C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.genblk2\.u_rr_ext_mas_wrresp_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.genblk2\.u_rr_ext_mas_wrresp_arb.prev_gnt[2:0].C}
e ckid0_54 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.genblk2\.u_rr_ext_mas_wrresp_arb.prev_gnt[2:0].C} dffpatre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.mo_bvalid.C}
e ckid0_55 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.u_axi_cross_bar.extmas_blk\[0\]\.WO_WR_ACCESS_BLK\.wr_ord_disable_blk\.u_ext_mas_wrresp_arb.mo_bvalid.C} dffre
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.u_gen_memfile.Ram[72:0].CLK}
e ckid0_56 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.u_gen_memfile.Ram[72:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.wr_rd_cnt[4:0].C}
e ckid0_57 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.CUSTOM_FF_BLK\.u_ext_mas_rdata_ff.wr_rd_cnt[4:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[1\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[1\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.wr_rd_cnt[3:0].C}
e ckid0_58 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[1\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.u_gen_memfile.Ram[20:0].CLK}
e ckid0_59 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.u_gen_memfile.Ram[20:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.wr_rd_cnt[3:0].C}
e ckid0_60 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[0\]\.ACTUAL_SLV_BLK\.EXTMAS_CNCT_EXTSLV_BLK\.AXI4_EXTSLV_BLK\.UP_BLK\.CUSTOM_FF_BLK\.u_saraddr_arsize_arlen_arburst_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_ard_adr_dec.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_ard_adr_dec.ext_slv_sel_1[1].C}
e ckid0_61 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_ard_adr_dec.ext_slv_sel_1[1].C} dffs
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.u_gen_memfile.Ram[59:0].CLK}
e ckid0_62 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.u_gen_memfile.Ram[59:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.wr_rd_cnt[3:0].C}
e ckid0_63 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_AR_FF_BLK\.u_ext_mas_ard_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.u_gen_memfile.Ram[8:0].CLK}
e ckid0_64 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.u_gen_memfile.Ram[8:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.wr_rd_cnt[2:0].C}
e ckid0_65 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.CUSTOM_BRESP_FF_BLK\.u_mas_wresp_fifo.wr_rd_cnt[2:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_dwr_adr_dec.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_dwr_adr_dec.ext_slv_sel_1[1].C}
e ckid0_66 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_dwr_adr_dec.ext_slv_sel_1[1].C} dffs
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.u_gen_memfile.Ram[31:0].CLK}
e ckid0_67 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.u_gen_memfile.Ram[31:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.wr_rd_cnt[4:0].C}
e ckid0_68 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.ID_ORDER_DISB_BLK\.CUSTOM_FF_BLK\.u_awaddr_dwrsel_fifo.wr_rd_cnt[4:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.u_gen_memfile.Ram[73:0].CLK}
e ckid0_69 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.u_gen_memfile.Ram[73:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.wr_rd_cnt[4:0].C}
e ckid0_70 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_WDAT_FF_BLK\.u_ext_mas_wr_fifo.wr_rd_cnt[4:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_awr_adr_dec.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_awr_adr_dec.ext_slv_sel_1[1].C}
e ckid0_71 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.u_ext_mas_awr_adr_dec.ext_slv_sel_1[1].C} dffs
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.u_gen_memfile.wclk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.u_gen_memfile.Ram[59:0].CLK}
e ckid0_72 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.u_gen_memfile.Ram[59:0].CLK} ram1
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.clk}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.wr_rd_cnt[3:0].C}
e ckid0_73 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.WO_WR_BLK\.EXT_MAS_CDC_DIS_BLK\.CUSTOM_FF_BLK\.u_ext_mas_awd_fifo.wr_rd_cnt[3:0].C} dffr
p {p:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.aclk_i}{t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[2\]\.i_ext_slv_rdresp_gnt_final[1:0].C}
e ckid0_74 {t:axi_ahb_conv.axi4_interconnect_inst.lscc_axi_interconnect_inst.u_lscc_sync_axi_interconnect.ext_mas_blk\[0\]\.u_ext_mas_port.RO_WR_BLK\.AXI4_EXTMAS_BLK\.EXT_SLV_BLK\[2\]\.i_ext_slv_rdresp_gnt_final[1:0].C} dffr
p {p:AHBL_to_LMMI_converter_inst.clk_i}{t:AHBL_to_LMMI_converter_inst.ahbl_hreadyout_o.C}
e ckid0_75 {t:AHBL_to_LMMI_converter_inst.ahbl_hreadyout_o.C} dffr
p {p:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_txmitt.clk}{t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_txmitt.nfifo_fsm\.tx_state[6].C}
e ckid0_76 {t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_txmitt.nfifo_fsm\.tx_state[6].C} dffr
p {p:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_rxcver.clk}{t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_rxcver.cs_state[4].C}
e ckid0_77 {t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_rxcver.cs_state[4].C} dffr
p {p:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_intface.clk}{t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_intface.nfifo_int\.cs_state[1].C}
e ckid0_78 {t:nxU_prpl_bldr.uart0_inst.lscc_uart_inst.u_intface.nfifo_int\.cs_state[1].C} dffr
p {p:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY\.genblk1\.u_lscc_mem0.intf_AHBL\.lifcl_LAVAT\.lram\.dp\.ulram_0.clk_i}{t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY\.genblk1\.u_lscc_mem0.intf_AHBL\.lifcl_LAVAT\.lram\.dp\.ulram_0.genblk3\.genblk3\.genblk1\.addr_b_p_r[14].C}
e ckid0_79 {t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.CORE_MEMORY\.genblk1\.u_lscc_mem0.intf_AHBL\.lifcl_LAVAT\.lram\.dp\.ulram_0.genblk3\.genblk3\.genblk1\.addr_b_p_r[14].C} sdffr
p {p:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.ahbl_hclk_i}{t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[8].C}
e ckid0_80 {t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[8].C} dffr
p {p:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.ahbl_hclk_i}{t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[8].C}
e ckid0_81 {t:nxU_prpl_bldr.sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[8].C} dffr
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_82 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_83 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_84 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_85 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_86 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_87 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_88 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_89 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_90 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_91 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_92 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_93 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_94 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_95 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_96 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_97 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_98 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_99 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_100 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_101 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_102 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_103 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_104 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_105 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_106 {t:ENCRYPTED} <ENCRYPTED>
p {p:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.clk_i}{t:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.bus_sm_cs[1].C}
e ckid0_107 {t:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.bus_sm_cs[1].C} dffr
p {p:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.clk_i}{t:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.int_status_r[1:0].C}
e ckid0_108 {t:nxU_prpl_bldr.gpio0_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.int_status_r[1:0].C} sdffr
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_109 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_110 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_111 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_112 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_113 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_114 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_115 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_116 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_117 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_118 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_119 {t:ENCRYPTED} <ENCRYPTED>
p {p:nxU_prpl_bldr.apb0_inst.lscc_apb_interconnect_inst.apb_bus\.u_lscc_apb_bus.u_lscc_apb_multiplexor.apb_pclk_i}{t:nxU_prpl_bldr.apb0_inst.lscc_apb_interconnect_inst.apb_bus\.u_lscc_apb_bus.u_lscc_apb_multiplexor.apb_psel_def_r.C}
e ckid0_120 {t:nxU_prpl_bldr.apb0_inst.lscc_apb_interconnect_inst.apb_bus\.u_lscc_apb_bus.u_lscc_apb_multiplexor.apb_psel_def_r.C} dffr
p {p:nxU_prpl_bldr.ahbl2apb0_inst.lscc_ahbl2apb_inst.clk_i}{t:nxU_prpl_bldr.ahbl2apb0_inst.lscc_ahbl2apb_inst.buff_valid_r[1].C}
e ckid0_121 {t:nxU_prpl_bldr.ahbl2apb0_inst.lscc_ahbl2apb_inst.buff_valid_r[1].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.clk}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C}
e ckid0_122 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.cs_sm[4].C}
e ckid0_123 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[2\]\.u_lscc_ahbl_arbmux.cs_sm[4].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.clk}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C}
e ckid0_124 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.cs_sm[4].C}
e ckid0_125 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[1\]\.u_lscc_ahbl_arbmux.cs_sm[4].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.clk}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C}
e ckid0_126 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.u_lscc_ahbl_arbiter.round_robin\.u_fair_arb.gnt_r[0].C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.cs_sm[4].C}
e ckid0_127 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.arbiter_mux\[0\]\.u_lscc_ahbl_arbmux.cs_sm[4].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm[1].C}
e ckid0_128 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm[1].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[0].C}
e ckid0_129 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[1\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hsel_dec_r[0].C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm[1].C}
e ckid0_130 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm[1].C} dffr
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r.C}
e ckid0_131 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.bus\[0\]\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r.C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[1\]\.u_lscc_ahbl_input_stage.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[1\]\.u_lscc_ahbl_input_stage.reg_hburst_slv[0].C}
e ckid0_132 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[1\]\.u_lscc_ahbl_input_stage.reg_hburst_slv[0].C} dffre
p {p:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[0\]\.u_lscc_ahbl_input_stage.ahbl_hclk_i}{t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[0\]\.u_lscc_ahbl_input_stage.reg_hsize_slv[1:0].C}
e ckid0_133 {t:nxU_prpl_bldr.ahbl0_inst.lscc_ahbl_interconnect_inst.ahbl_lite_crossbar\.u_lscc_ahbl_crossbar.input_stage_reg\[0\]\.u_lscc_ahbl_input_stage.reg_hsize_slv[1:0].C} dffre
p {p:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.clk_i}{t:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.bus_sm_cs[1].C}
e ckid0_134 {t:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.bus_sm_cs[1].C} dffr
p {p:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.clk_i}{t:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.gpio_in_r[25].C}
e ckid0_135 {t:nxU_prpl_bldr.HW_ver_gpio_inst.lscc_gpio_inst.genblk1\.lscc_gpio_lmmi_0.gpio_in_r[25].C} sdffr
p {p:rs_r5_sys_rstn_60m.clk_i}{t:rs_r5_sys_rstn_60m.reset_n_f1.C}
e ckid0_136 {t:rs_r5_sys_rstn_60m.reset_n_f1.C} dffr
p {p:rs_pll_locked_60m.clk_i}{t:rs_pll_locked_60m.reset_n_f1.C}
e ckid0_137 {t:rs_pll_locked_60m.reset_n_f1.C} dffr
d ckid0_0,ckid0_1,ckid0_2,ckid0_3,ckid0_4,ckid0_5,ckid0_6,ckid0_7,ckid0_8,ckid0_9,ckid0_10,ckid0_11,ckid0_12,ckid0_13,ckid0_14,ckid0_15,ckid0_16,ckid0_17,ckid0_18,ckid0_19,ckid0_20,ckid0_21,ckid0_22,ckid0_23,ckid0_24,ckid0_25,ckid0_26,ckid0_27,ckid0_28,ckid0_29,ckid0_30,ckid0_31,ckid0_32,ckid0_33,ckid0_34,ckid0_35,ckid0_36,ckid0_37,ckid0_38,ckid0_39,ckid0_40,ckid0_41,ckid0_42,ckid0_43,ckid0_44,ckid0_45,ckid0_46,ckid0_47,ckid0_48,ckid0_49,ckid0_50,ckid0_51,ckid0_52,ckid0_53,ckid0_54,ckid0_55,ckid0_56,ckid0_57,ckid0_58,ckid0_59,ckid0_60,ckid0_61,ckid0_62,ckid0_63,ckid0_64,ckid0_65,ckid0_66,ckid0_67,ckid0_68,ckid0_69,ckid0_70,ckid0_71,ckid0_72,ckid0_73,ckid0_74,ckid0_75,ckid0_76,ckid0_77,ckid0_78,ckid0_79,ckid0_80,ckid0_81,ckid0_82,ckid0_83,ckid0_84,ckid0_85,ckid0_86,ckid0_87,ckid0_88,ckid0_89,ckid0_90,ckid0_91,ckid0_92,ckid0_93,ckid0_94,ckid0_95,ckid0_96,ckid0_97,ckid0_98,ckid0_99,ckid0_100,ckid0_101,ckid0_102,ckid0_103,ckid0_104,ckid0_105,ckid0_106,ckid0_107,ckid0_108,ckid0_109,ckid0_110,ckid0_111,ckid0_112,ckid0_113,ckid0_114,ckid0_115,ckid0_116,ckid0_117,ckid0_118,ckid0_119,ckid0_120,ckid0_121,ckid0_122,ckid0_123,ckid0_124,ckid0_125,ckid0_126,ckid0_127,ckid0_128,ckid0_129,ckid0_130,ckid0_131,ckid0_132,ckid0_133,ckid0_134,ckid0_135,ckid0_136,ckid0_137 {t:pll_60m.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOP} PLL Clock Optimization not enabled
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET859>
m 0 0
u 13 83
n ckid0_138 {t:ENCRYPTED} Clock Optimization not enabled
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_138 {t:ENCRYPTED} <ENCRYPTED>
p {t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_139 {t:ENCRYPTED} <ENCRYPTED>
p {p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_140 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_138,ckid0_139,ckid0_140 {t:ENCRYPTED} DCC Clock Optimization not enabled
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET765>
m 0 0
u 8 9
p {t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{t:ENCRYPTED}{p:ENCRYPTED}{t:ENCRYPTED}
e ckid0_141 {t:ENCRYPTED} <ENCRYPTED>
c ckid0_141 {t:ENCRYPTED} JTAGH19 Unsupported/too complex instance on clock path
i pll_60m.lscc_pll_inst.clkop_o_i
m 0 0
u 0 0
i pll_60m.lscc_pll_inst.lock_o
m 0 0
u 0 0
i pll_60m.lscc_pll_inst.intclkop_w
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET761>
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET762>
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET766>
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET767>
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET768>
m 0 0
u 0 0
i nxU_prpl_bldr.cpu0_inst.riscvsmall_inst.<encrypted><ENCNET769>
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
