#List of actual used RTLs.

File                                                                                                                                                                                                                                   Type     IN_PROJECT/INCLUDED/LIBRARY

"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\rtl\u23_lifcl_nx33u_evalbd_ibd.sv"                                                                                                                      verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\rtl\clock_debug.sv"                                                                                                                                     verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\axi64_to_ahbl32_conv.v"                                                                            verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_to_ahbl_bridge\1.1.1\rtl\axi4_to_ahbl_bridge.v"                        verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\remote_files\sources\rtl\source\axi64_to_ahbl32_conv\lib\latticesemi.com\ip\axi4_interconnect\1.2.2\rtl\axi4_interconnect.sv"                           verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\remote_files\sources\documents\development_doc\lattice_example\verilog_modules\AHBL_to_LMMI_converter.v"                                                verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr_des.v"                                                                    verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v"                                                     verilog                      IN PROJECT
"C:\lscc\radiant\2024.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v"                                                                                                                                                          verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_lifcl.v"                                                                                                                                                                                         verilog                      IN PROJECT
"C:\lscc\radiant\2024.2\ip\pmi\pmi_sub.v"                                                                                                                                                                                           verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/rom/rtl\lscc_rom.v"                                                                                                                                                                        verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_rom.v"                                                                                                                                                                                           verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_ram_dq_be.v"                                                                                                                                                                                     verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v"                                                                                                                                                                  verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_ram_dq.v"                                                                                                                                                                                        verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v"                                                                                                                                                        verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_ram_dp_true.v"                                                                                                                                                                                   verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_ram_dp_be.v"                                                                                                                                                                                     verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v"                                                                                                                                                                  verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_ram_dp.v"                                                                                                                                                                                        verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v"                                                                                                                                                          verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_mult.v"                                                                                                                                                                                          verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v"                                                                                                                                                      verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_multaddsub.v"                                                                                                                                                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v"                                                                                                                                              verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_multaddsubsum.v"                                                                                                                                                                                 verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v"                                                                                                                                                verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_mac.v"                                                                                                                                                                                           verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v"                                                                                                                                                                verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_fifo_dc.v"                                                                                                                                                                                       verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v"                                                                                                                                                                      verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_fifo.v"                                                                                                                                                                                          verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v"                                                                                                                                                   verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_distributed_shift_reg.v"                                                                                                                                                                         verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v"                                                                                                                                                verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_distributed_rom.v"                                                                                                                                                                               verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v"                                                                                                                                            verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_distributed_spram.v"                                                                                                                                                                             verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v"                                                                                                                                            verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_distributed_dpram.v"                                                                                                                                                                             verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/counter/rtl\lscc_cntr.v"                                                                                                                                                                   verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_counter.v"                                                                                                                                                                                       verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v"                                                                                                                                                      verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_complex_mult.v"                                                                                                                                                                                  verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/adder/rtl\lscc_adder.v"                                                                                                                                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_add.v"                                                                                                                                                                                           verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v"                                                                                                                                                       verilog                        INCLUDED
"C:\lscc\radiant\2024.2\ip\pmi\pmi_addsub.v"                                                                                                                                                                                        verilog                        INCLUDED
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\u23_config_intf_feedthrough\1.0.0\rtl\u23_config_intf_feedthrough.v"     verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\sysmem0\2.3.0\rtl\sysmem0.v"                                                 verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\lscc_spim1\2.1.0\rtl\lscc_spim1.v"                                           verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\lscc_i2cm1\2.0.1\rtl\lscc_i2cm1.v"                                           verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\gpio0\1.6.2\rtl\gpio0.v"                                                     verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv"                                                      verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v"                                                   verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv"                                        verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\module\ahbl0\1.3.2\rtl\ahbl0.v"                                                 verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\u23_lifclu_nx33_prpl_bldr\u23_lifclu_nx33_prpl_bldr\lib\latticesemi.com\ip\HW_ver_gpio\1.6.2\rtl\HW_ver_gpio.v"                                         verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\rtl\resetn_sync.sv"                                                                                                                                     verilog                      IN PROJECT
"C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\rtl\pll\pll_60m\rtl\pll_60m.v"                                                                                                                          verilog                      IN PROJECT
