<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 16:52:19" device="LIFCL-33U" device_int="jd5u27a" display_module="RISC-V MC" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="ip" module="riscv_mc" name="cpu0" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.7.0">
 <Package>
  <File modified="2024 11 06 16:52:16" name="rtl/cpu0_bb.sv" type="black_box_verilog"/>
  <File modified="2024 11 06 16:52:16" name="cpu0.cfg" type="cfg"/>
  <File modified="2024 11 06 16:52:16" name="misc/cpu0_tmpl.sv" type="template_verilog"/>
  <File modified="2024 11 06 16:52:16" name="misc/cpu0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 16:52:18" name="rtl/cpu0.sv" type="top_level_system_verilog"/>
  <File modified="2024 11 06 16:52:18" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 16:52:18" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 16:52:18" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 16:52:18" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 02 01 05:41:18" name="testbench/bht_ini.bin" type="testbench"/>
  <File modified="2024 09 12 01:35:50" name="testbench/bht_ini_53.bin" type="testbench"/>
  <File modified="2023 02 01 05:41:18" name="testbench/cache_update.py" type="testbench"/>
  <File modified="2023 02 01 05:41:18" name="testbench/cpu0.yaml" type="testbench"/>
  <File modified="2023 02 01 05:41:18" name="testbench/reginit.bin" type="testbench"/>
  <File modified="2023 09 26 05:14:53" name="driver/cache.c" type="driver_source"/>
  <File modified="2023 09 26 05:14:54" name="driver/cache.h" type="driver_header"/>
  <File modified="2023 10 08 02:14:27" name="driver/crt0.S" type="driver"/>
  <File modified="2023 08 22 05:25:03" name="driver/exit.c" type="driver_source"/>
  <File modified="2023 11 08 01:09:37" name="driver/hal.h" type="driver_header"/>
  <File modified="2023 08 22 05:25:03" name="driver/interrupt.c" type="driver_source"/>
  <File modified="2023 08 22 05:25:03" name="driver/interrupt.h" type="driver_header"/>
  <File modified="2023 11 07 01:57:51" name="driver/iob.c" type="driver_source"/>
  <File modified="2023 09 06 07:58:40" name="driver/iob.h" type="driver_header"/>
  <File modified="2023 09 05 06:38:23" name="driver/pic.c" type="driver_source"/>
  <File modified="2024 09 20 06:48:43" name="driver/pic.h" type="driver_header"/>
  <File modified="2023 08 22 05:25:03" name="driver/reg_access.c" type="driver_source"/>
  <File modified="2023 08 22 05:25:03" name="driver/reg_access.h" type="driver_header"/>
  <File modified="2023 08 22 05:25:03" name="driver/timer.c" type="driver_source"/>
  <File modified="2023 08 22 05:25:03" name="driver/timer.h" type="driver_header"/>
  <File modified="2023 08 22 05:25:03" name="driver/util.c" type="driver_source"/>
  <File modified="2023 08 22 05:25:03" name="driver/util.h" type="driver_header"/>
 </Package>
</RadiantModule>
