<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 02 15 12:31:22" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="pll_60m" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.8.0">
 <Package>
  <File modified="2024 02 15 12:31:22" name="rtl/pll_60m_bb.v" type="black_box_verilog"/>
  <File modified="2024 02 15 12:31:22" name="pll_60m.cfg" type="cfg"/>
  <File modified="2024 02 15 12:31:22" name="misc/pll_60m_tmpl.v" type="template_verilog"/>
  <File modified="2024 02 15 12:31:22" name="misc/pll_60m_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 02 15 12:31:22" name="rtl/pll_60m.v" type="top_level_verilog"/>
  <File modified="2024 02 15 12:31:22" name="constraints/pll_60m.ldc" type="timing_constraints"/>
  <File modified="2024 02 15 12:31:22" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 02 15 12:31:22" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 02 15 12:31:22" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 02 15 12:31:22" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
