###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: C:\lscc\radiant\2024.2\synpbase
OS: Windows 10 or later
Hostname: L101448

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:23:20, @

@N|Running in 64-bit mode
File C:\lscc\radiant\2024.1\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\whan\Documents\AppProject\USB_LIFCL_NX33U\RD_IOA_USB2_REVB\Design\impl_1\synwork\u23_lifcl_nx33u_evalbd_ibd_impl_1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 154MB peak: 155MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime

Process completed successfully.
# Wed Nov  6 22:14:47 2024

###########################################################]
