<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:02:03" device="LIFCL-33U" device_int="jd5u27a" display_module="I2C Controller" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="ip" module="i2c_controller" name="lscc_i2cm1" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.0.1">
 <Package>
  <File modified="2024 11 06 17:02:02" name="rtl/lscc_i2cm1_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:02:03" name="lscc_i2cm1.cfg" type="cfg"/>
  <File modified="2024 11 06 17:02:03" name="misc/lscc_i2cm1_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:02:03" name="misc/lscc_i2cm1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:02:03" name="rtl/lscc_i2cm1.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:02:03" name="constraints/lscc_i2cm1.ldc" type="timing_constraints"/>
  <File modified="2024 11 06 17:02:03" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:02:03" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:02:03" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:02:03" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 02 28 08:18:49" name="testbench/i2c_target_model.v" type="testbench_verilog"/>
  <File modified="2024 02 28 08:18:49" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2024 02 28 08:18:49" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2024 02 28 08:18:49" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 02 28 08:18:49" name="driver/i2c_master.c" type="driver_source"/>
  <File modified="2024 02 28 08:18:49" name="driver/i2c_master.h" type="driver_header"/>
  <File modified="2024 02 28 08:18:49" name="driver/i2c_master.xml" type="driver_metadata"/>
  <File modified="2024 02 28 08:18:49" name="driver/i2c_master_new.xml" type="driver_metadata"/>
  <File modified="2024 02 28 08:18:49" name="driver/i2c_master_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
