<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:00:59" device="LIFCL-33U" device_int="jd5u27a" display_module="AHB-Lite Feedthrough" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="module" module="ahb_lite_feedthrough" name="u23_config_intf_feedthrough" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2024 11 06 17:00:59" name="rtl/u23_config_intf_feedthrough_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:00:59" name="u23_config_intf_feedthrough.cfg" type="cfg"/>
  <File modified="2024 11 06 17:00:59" name="misc/u23_config_intf_feedthrough_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:00:59" name="misc/u23_config_intf_feedthrough_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:00:59" name="rtl/u23_config_intf_feedthrough.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:00:59" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:00:59" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
