<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 01 24 10:13:57" device="LIFCL-33U" gen_platform="Propel" generator="ipgen" library="ip" module="gpio" name="HW_ver_gpio" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.1">
 <Package>
  <File modified="2024 01 24 10:13:57" name="rtl/HW_ver_gpio_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 24 10:13:57" name="HW_ver_gpio.cfg" type="cfg"/>
  <File modified="2024 01 24 10:13:57" name="misc/HW_ver_gpio_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 24 10:13:57" name="misc/HW_ver_gpio_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 24 10:13:57" name="rtl/HW_ver_gpio.v" type="top_level_verilog"/>
  <File modified="2024 01 24 10:13:57" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 24 10:13:57" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 24 10:13:57" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 24 10:13:57" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 11 14 02:23:53" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2022 11 14 02:23:53" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 11 14 02:23:53" name="driver/gpio.c" type="driver_source"/>
  <File modified="2022 11 14 02:23:53" name="driver/gpio.h" type="driver_header"/>
  <File modified="2022 11 14 02:23:53" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2022 11 14 02:23:53" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
