<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:00:34" device="LIFCL-33U" device_int="jd5u27a" display_module="APB Interconnect" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="module" module="apb_interconnect" name="apb0" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.2.1">
 <Package>
  <File modified="2024 11 06 17:00:34" name="rtl/apb0_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:00:34" name="apb0.cfg" type="cfg"/>
  <File modified="2024 11 06 17:00:34" name="misc/apb0_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:00:34" name="misc/apb0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:00:34" name="rtl/apb0.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:00:34" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:00:34" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:00:34" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:00:34" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 11 07 01:00:34" name="testbench/apb_int_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/create_apb_interconnect_top.py" type="testbench"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_apb_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_apb_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:39" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
