| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    lifcl-33u-fccsp104.pkg
[File Rev]     1.0 
[Date]         September 29,2022
[Source]       Cadence CAD3DSharedLibrary Version 22.1.3.08251.372580   003
[Notes]        One-Section RLC 
[Disclaimer]   The model given below represents a 87-pin package.
[Copyright]    
| 
|************************************************************************ 
| 
[Define Package Model]   lifcl-33u-fccsp104
[Manufacturer]           name 1
[OEM]                    name 2
[Description]            87-pin Package
| 
|[Number of Sections]    1
[Number of Pins]         87
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
B7          | 1          AVDD                  B7
B6          | 2          AVDD18                B6
D6          | 3          AVDD18_COM            D6
C5          | 4          AVDD18_TX             C5
A5          | 5          AVDD33                A5
C7          | 6          AVDD_TX               C7
D8          | 7          AVSS                  D8
                                              |C6
D5          | 8          AVSS_COM              D5
B5          | 9          AVSS_TX               B5
E5          | 10         VBUS                  E5
G3          | 11         VCC                   G3
                                              |H4
                                              |F4
                                              |G5
F6          | 12         VCCAUX                F6
H7          | 13         VCCAUXA               H7
J3          | 14         VCCAUXH2              J3
J5          | 15         VCCAUXH3              J5
K7          | 16         VCCAUXH4              K7
K1          | 17         VCCAUX_AON            K1
L2          | 18         VCCECLK               L2
                                              |L5
C3          | 19         VCCIO0                C3
C1          | 20         VCCIO1                C1
K4          | 21         VCCIO2                K4
K6          | 22         VCCIO3                K6
J8          | 23         VCCIO4                J8
L8          | 24         VCCPLL_LLC            L8
N1          | 25         AON_INT               N1
M1          | 26         AON_OUT               M1
E7          | 27         DM                    E7
D7          | 28         DP                    D7
A2          | 29         JTAG_EN               A2
N8          | 30         PB4A                  N8
M8          | 31         PB4B                  M8
H8          | 32         PB6A                  H8
G8          | 33         PB6B                  G8
N7          | 34         PB8A                  N7
N6          | 35         PB8B                  N6
M7          | 36         PB10A                 M7
M6          | 37         PB10B                 M6
L7          | 38         PB12A                 L7
L6          | 39         PB12B                 L6
F7          | 40         PB14A                 F7
E6          | 41         PB14B                 E6
G7          | 42         PB16A                 G7
G6          | 43         PB16B                 G6
J6          | 44         PB18A                 J6
H6          | 45         PB18B                 H6
N5          | 46         PB32A                 N5
N4          | 47         PB32B                 N4
M5          | 48         PB34A                 M5
M4          | 49         PB34B                 M4
L4          | 50         PB36A                 L4
L3          | 51         PB36B                 L3
N3          | 52         PB38A                 N3
N2          | 53         PB38B                 N2
M3          | 54         PB40A                 M3
M2          | 55         PB40B                 M2
K3          | 56         PB42A                 K3
K2          | 57         PB42B                 K2
J2          | 58         PB44A                 J2
H2          | 59         PB44B                 H2
J1          | 60         PB46A                 J1
H1          | 61         PB46B                 H1
A4          | 62         PT30A                 A4
A3          | 63         PT30B                 A3
B4          | 64         PT32A                 B4
B3          | 65         PT32B                 B3
D4          | 66         PT34A                 D4
D3          | 67         PT34B                 D3
E4          | 68         PT36A                 E4
E3          | 69         PT36B                 E3
A1          | 70         PT38B                 A1
B2          | 71         PT40A                 B2
B1          | 72         PT40B                 B1
D2          | 73         PT42A                 D2
D1          | 74         PT42B                 D1
E2          | 75         PT44A                 E2
E1          | 76         PT44B                 E1
F2          | 77         PT46A                 F2
F1          | 78         PT46B                 F1
G2          | 79         PT48A                 G2
G1          | 80         PT48B                 G1
E8          | 81         REFIN_CLK_EXT_M       E8
F8          | 82         REFIN_CLK_EXT_P       F8
C8          | 83         REXT                  C8
B8          | 84         RX_M                  B8
A8          | 85         RX_P                  A8
A6          | 86         TX_M                  A6
A7          | 87         TX_P                  A7
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    B7
0.172793
[Row]    B6
0.14807
[Row]    D6
0.367201
[Row]    C5
0.167637
[Row]    A5
0.0995651
[Row]    C7
0.166431
[Row]    D8
0.0881709
[Row]    D5
0.360453
[Row]    B5
0.152835
[Row]    E5
0.634903
[Row]    G3
0.0164039
[Row]    F6
0.0452886
[Row]    H7
0.0403889
[Row]    J3
0.272816
[Row]    J5
0.360537
[Row]    K7
0.482389
[Row]    K1
0.089258
[Row]    L2
0.0586977
[Row]    C3
0.219182
[Row]    C1
0.154512
[Row]    K4
0.101824
[Row]    K6
0.361175
[Row]    J8
0.265563
[Row]    L8
0.0878811
[Row]    N1
0.30648
[Row]    M1
0.217901
[Row]    E7
0.422107
[Row]    D7
0.416999
[Row]    A2
0.1908
[Row]    N8
0.169186
[Row]    M8
0.24528
[Row]    H8
2.16302
[Row]    G8
2.19509
[Row]    N7
0.239426
[Row]    N6
0.180163
[Row]    M7
0.517411
[Row]    M6
0.446542
[Row]    L7
0.536207
[Row]    L6
0.617395
[Row]    F7
2.40186
[Row]    E6
2.42364
[Row]    G7
2.04253
[Row]    G6
2.00377
[Row]    J6
1.85434
[Row]    H6
1.87764
[Row]    N5
0.134115
[Row]    N4
0.197107
[Row]    M5
0.551106
[Row]    M4
0.518175
[Row]    L4
0.603263
[Row]    L3
0.644012
[Row]    N3
0.363591
[Row]    N2
0.447202
[Row]    M3
0.1757
[Row]    M2
0.172726
[Row]    K3
0.858896
[Row]    K2
0.872177
[Row]    J2
1.63215
[Row]    H2
1.63599
[Row]    J1
1.95957
[Row]    H1
1.9882
[Row]    A4
0.474287
[Row]    A3
0.605371
[Row]    B4
0.206986
[Row]    B3
0.358613
[Row]    D4
0.634157
[Row]    D3
0.711033
[Row]    E4
1.14117
[Row]    E3
1.1669
[Row]    A1
0.396849
[Row]    B2
0.529176
[Row]    B1
0.616677
[Row]    D2
0.606238
[Row]    D1
0.731174
[Row]    E2
0.825849
[Row]    E1
0.937625
[Row]    F2
0.963835
[Row]    F1
1.01472
[Row]    G2
1.58173
[Row]    G1
1.60437
[Row]    E8
1.16871
[Row]    F8
1.19761
[Row]    C8
0.239124
[Row]    B8
0.248359
[Row]    A8
0.203578
[Row]    A6
0.167787
[Row]    A7
0.198895
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    B7
B7     5.8237e-10
B6     1.85342e-10
C5     9.71325e-11
A5     1.35175e-10
C7     1.69723e-10
D8     1.90977e-10
D5     8.87118e-11
B5     1.22852e-10
E5     6.91647e-11
G3     2.33852e-11
F6     3.95528e-11
E7     1.14562e-10
D7     1.2126e-10
E8     8.50504e-11
F8     8.14132e-11
C8     1.59811e-10
B8     2.39656e-10
A8     2.47958e-10
A6     2.2144e-10
A7     2.31604e-10
[Row]    B6
B6     4.09023e-10
D6     9.57893e-11
C5     1.00344e-10
A5     1.52114e-10
C7     1.487e-10
D8     1.62258e-10
D5     8.60556e-11
B5     1.36887e-10
E5     6.665e-11
G3     2.27985e-11
E7     1.1122e-10
D7     1.173e-10
A4     9.69089e-11
A3     1.03603e-10
B4     9.335e-11
B3     8.99767e-11
D3     5.41637e-11
E4     5.12917e-11
C8     1.32685e-10
B8     1.82752e-10
A8     1.89574e-10
A6     2.01713e-10
A7     1.98896e-10
[Row]    D6
D6     7.04496e-10
C5     1.02207e-10
A5     1.11584e-10
C7     1.14009e-10
D5     1.13481e-10
B5     1.00403e-10
E5     8.25254e-11
F6     4.1461e-11
E7     1.13358e-10
E8     7.33823e-11
F8     7.13349e-11
C8     1.18314e-10
B8     1.34022e-10
A8     1.34895e-10
A6     1.30402e-10
A7     1.32161e-10
[Row]    C5
C5     3.58362e-10
A5     1.2765e-10
B5     1.20834e-10
E5     6.49897e-11
E7     6.99108e-11
D7     8.27869e-11
A4     1.04366e-10
A3     1.13721e-10
B4     9.7496e-11
D4     6.88879e-11
D3     6.47921e-11
E4     5.63583e-11
E3     5.79847e-11
B8     1.19464e-10
A8     1.21582e-10
A6     1.24786e-10
A7     1.2431e-10
[Row]    A5
A5     4.0153e-10
C7     1.1147e-10
D5     8.02059e-11
B5     1.94741e-10
E5     6.81584e-11
G3     2.23812e-11
C3     8.90131e-11
C1     7.38616e-11
A2     8.83976e-11
A4     1.22764e-10
A3     1.30544e-10
B4     1.21403e-10
B3     1.15715e-10
D4     6.48111e-11
D3     6.02922e-11
E4     5.21095e-11
E3     5.30758e-11
A1     9.55862e-11
B2     6.97453e-11
G2     2.2706e-11
G1     2.32073e-11
C8     1.02852e-10
B8     1.47055e-10
A8     1.51462e-10
A6     1.58818e-10
A7     1.54339e-10
[Row]    C7
C7     4.80056e-10
D8     1.81031e-10
B5     1.26372e-10
E5     7.45132e-11
F6     4.14366e-11
E7     1.23425e-10
D7     1.32227e-10
E8     8.3156e-11
F8     7.9746e-11
C8     1.76971e-10
B8     2.01787e-10
A8     2.04023e-10
A6     2.00266e-10
A7     2.03647e-10
[Row]    D8
D8     4.04639e-10
E7     1.05673e-10
D7     1.04839e-10
G8     3.39287e-11
F7     5.04387e-11
E8     1.08706e-10
F8     1.03532e-10
C8     1.18e-10
B8     2.95607e-10
A8     2.87955e-10
A6     2.27845e-10
A7     2.26628e-10
[Row]    D5
D5     6.36432e-10
B5     9.06103e-11
E5     8.93701e-11
G3     2.17006e-11
E4     6.7806e-11
E3     6.76455e-11
B8     1.16171e-10
A8     1.17237e-10
A6     1.14368e-10
A7     1.15333e-10
[Row]    B5
B5     4.49484e-10
E5     6.8021e-11
C3     9.60103e-11
C1     7.77945e-11
D7     9.71393e-11
A2     9.3191e-11
A4     1.17231e-10
A3     1.17349e-10
B4     1.28493e-10
B3     1.22398e-10
D4     6.73302e-11
D3     6.24433e-11
A1     1.00813e-10
B8     1.26935e-10
A8     1.30812e-10
A6     1.38755e-10
A7     1.35746e-10
[Row]    E5
E5     1.11357e-09
G3     2.33774e-11
E4     7.09894e-11
E3     6.43073e-11
A6     7.95207e-11
A7     8.01383e-11
[Row]    G3
G3     6.55484e-11
F6     2.04152e-11
J6     2.15127e-11
H6     2.52568e-11
F2     3.77749e-11
F1     3.73074e-11
G2     2.70983e-11
G1     2.82455e-11
[Row]    F6
F6     1.80022e-10
H7     2.8757e-11
H8     5.30049e-11
G8     5.42299e-11
F7     6.53038e-11
E6     6.59096e-11
G7     3.46716e-11
G6     3.53806e-11
E4     4.3022e-11
E8     6.21049e-11
F8     6.67724e-11
A6     4.19704e-11
A7     4.26305e-11
[Row]    H7
H7     2.81962e-10
J5     2.13374e-11
L2     1.56033e-11
H8     4.66484e-11
G8     5.00562e-11
F7     3.78224e-11
E6     4.02964e-11
G7     9.98043e-11
G6     1.06165e-10
H6     3.00897e-11
[Row]    J3
J3     5.30616e-10
K1     4.6653e-11
K4     5.12601e-11
N5     5.06715e-11
N4     4.73568e-11
L4     5.22964e-11
L3     4.50392e-11
N3     4.29912e-11
N2     4.03228e-11
M3     4.30451e-11
M2     4.1182e-11
J2     4.03076e-11
H2     2.97273e-11
J1     3.22186e-11
[Row]    J5
J5     5.92096e-10
K6     4.71321e-11
N7     3.52e-11
N6     3.42406e-11
M7     3.38329e-11
M6     3.2363e-11
L7     3.25528e-11
L6     3.18945e-11
G7     2.56834e-11
G6     2.62134e-11
J6     3.3761e-11
H6     2.83099e-11
N5     3.81372e-11
N4     3.52626e-11
M5     3.39805e-11
[Row]    K7
K7     7.33327e-10
J8     6.89099e-11
L8     6.76397e-11
N8     6.89199e-11
M8     6.68748e-11
N7     8.28744e-11
N6     7.58576e-11
M7     6.67633e-11
M6     9.22148e-11
L7     9.52682e-11
L6     6.75747e-11
J6     2.88242e-11
[Row]    K1
K1     6.52529e-10
L2     6.43737e-11
N1     8.00642e-11
M1     7.98062e-11
N5     5.72047e-11
L3     6.3365e-11
N3     6.13246e-11
M3     6.33656e-11
M2     6.37887e-11
K3     9.89146e-11
K2     1.01419e-10
[Row]    L2
L2     1.7786e-10
N1     7.17712e-11
M1     6.98501e-11
N5     7.74371e-11
M4     6.94667e-11
L3     7.83335e-11
M3     7.45046e-11
M2     7.27001e-11
K3     8.0613e-11
K2     8.18354e-11
[Row]    C3
C3     4.82756e-10
C1     9.81694e-11
A2     9.47948e-11
A3     7.92319e-11
B4     1.07929e-10
B3     1.08969e-10
A1     1.00806e-10
B2     9.17177e-11
B1     8.74235e-11
[Row]    C1
C1     4.85065e-10
A2     1.12979e-10
A4     9.18262e-11
B4     9.379e-11
B3     1.02364e-10
A1     1.32054e-10
B2     1.44591e-10
B1     1.45836e-10
D2     9.67579e-11
D1     9.77511e-11
E2     8.04855e-11
E1     7.33974e-11
F2     4.8585e-11
[Row]    K4
K4     2.7802e-10
N6     6.17581e-11
N5     8.43092e-11
N4     7.72921e-11
M5     6.21922e-11
M4     6.7592e-11
L4     7.02202e-11
N3     6.84847e-11
N2     7.05554e-11
M3     7.95686e-11
M2     7.1579e-11
J1     3.76677e-11
H1     3.2884e-11
[Row]    K6
K6     6.20325e-10
J8     4.23387e-11
L8     5.01565e-11
N7     5.28675e-11
N6     5.42672e-11
M7     5.37324e-11
M6     7.5588e-11
L7     5.64433e-11
L6     5.82838e-11
G6     2.49752e-11
J6     4.30763e-11
H6     3.32532e-11
N5     5.33777e-11
[Row]    J8
J8     5.92671e-10
L8     7.87126e-11
N8     7.4386e-11
M8     7.3258e-11
N7     7.27665e-11
N6     7.0347e-11
M7     7.60749e-11
M6     6.56935e-11
L7     7.60438e-11
L6     8.16727e-11
[Row]    L8
L8     5.90777e-10
N8     1.66905e-10
M8     1.77912e-10
N7     1.22548e-10
N6     1.20587e-10
M7     9.58494e-11
M6     9.02729e-11
L7     6.98804e-11
N5     6.46361e-11
[Row]    N1
N1     1.11002e-09
M1     1.89699e-10
N5     8.24912e-11
N4     7.71154e-11
L3     7.36029e-11
N3     1.08187e-10
N2     1.16198e-10
M3     1.16524e-10
M2     1.41236e-10
K2     6.69119e-11
[Row]    M1
M1     1.10121e-09
N5     7.48962e-11
N4     6.99236e-11
L3     6.83821e-11
N3     9.54824e-11
N2     1.01201e-10
M3     1.01948e-10
M2     1.18818e-10
[Row]    E7
E7     1.71251e-09
D7     1.87961e-10
F8     8.36588e-11
A8     1.33727e-10
A6     1.28783e-10
A7     1.30778e-10
[Row]    D7
D7     1.80185e-09
E8     8.76183e-11
A8     1.4192e-10
A6     1.37515e-10
A7     1.39696e-10
[Row]    A2
A2     8.35918e-10
A4     1.28229e-10
A3     1.28959e-10
B4     1.33002e-10
B3     1.50971e-10
D4     7.34303e-11
D3     6.51896e-11
A1     2.27569e-10
B2     1.20653e-10
B1     1.13155e-10
D2     8.92564e-11
D1     8.8868e-11
E2     7.72821e-11
E1     7.15736e-11
F2     5.1948e-11
F1     5.34483e-11
G2     3.30752e-11
G1     3.4655e-11
[Row]    N8
N8     1.38796e-09
M8     4.49026e-10
H8     2.85904e-11
N7     1.6105e-10
N6     1.55179e-10
M7     1.06536e-10
M6     1.11771e-10
L7     8.06128e-11
L6     7.33584e-11
N5     8.11329e-11
N4     7.2187e-11
[Row]    M8
M8     1.30136e-09
N7     1.53409e-10
N6     1.49314e-10
M7     1.0703e-10
M6     1.11154e-10
L7     8.09783e-11
L6     7.37734e-11
N5     8.01576e-11
N4     7.14215e-11
[Row]    H8
H8     3.10056e-09
G8     7.24872e-10
F7     4.92496e-11
E6     4.4784e-11
G7     6.77025e-11
G6     5.32474e-11
H6     3.09454e-11
E8     4.23051e-11
F8     4.32691e-11
[Row]    G8
G8     3.28732e-09
F7     5.24424e-11
E6     4.74556e-11
G7     6.45565e-11
G6     5.27802e-11
H6     3.07246e-11
E8     4.41174e-11
F8     4.57154e-11
[Row]    N7
N7     9.35589e-10
N6     2.04066e-10
M7     1.06934e-10
M6     1.16411e-10
L7     8.42647e-11
L6     7.79306e-11
J6     2.53635e-11
H6     2.30685e-11
N5     9.51523e-11
N4     8.42194e-11
[Row]    N6
N6     1.00924e-09
M7     1.00749e-10
M6     1.10142e-10
L7     8.23867e-11
L6     7.59061e-11
J6     2.56917e-11
N5     9.85757e-11
N4     8.6993e-11
[Row]    M7
M7     1.02754e-09
M6     1.34027e-10
L7     1.01413e-10
L6     8.55925e-11
N5     8.30885e-11
[Row]    M6
M6     9.92183e-10
L7     9.38324e-11
L6     8.53407e-11
N5     9.40049e-11
N4     8.36043e-11
[Row]    L7
L7     1.10447e-09
L6     1.2112e-10
N5     7.34952e-11
[Row]    L6
L6     1.18498e-09
N5     7.51166e-11
N4     6.7668e-11
[Row]    F7
F7     2.87499e-09
E6     5.78643e-10
G7     4.29593e-11
G6     3.88102e-11
E8     8.82805e-11
F8     9.12799e-11
C8     5.36092e-11
B8     5.23946e-11
A8     5.2152e-11
A6     5.07575e-11
A7     5.13911e-11
[Row]    E6
E6     2.83792e-09
G7     3.68566e-11
E8     8.92472e-11
F8     8.45016e-11
C8     5.97833e-11
B8     5.79072e-11
A8     5.77865e-11
A6     5.57027e-11
A7     5.65299e-11
[Row]    G7
G7     3.16174e-09
G6     6.31209e-10
J6     4.34612e-11
H6     5.28795e-11
[Row]    G6
G6     3.16284e-09
J6     5.33743e-11
H6     6.60781e-11
[Row]    J6
J6     2.58085e-09
H6     5.4343e-10
N5     2.40596e-11
[Row]    H6
H6     2.55765e-09
[Row]    N5
N5     7.60711e-10
N4     1.79263e-10
M5     9.68689e-11
M4     1.07033e-10
L4     8.35621e-11
L3     7.82185e-11
N3     1.14711e-10
N2     1.06629e-10
M3     9.79301e-11
M2     8.93489e-11
J1     2.82025e-11
H1     2.56504e-11
[Row]    N4
N4     9.40196e-10
M5     1.03646e-10
M4     1.20464e-10
L4     9.06008e-11
L3     8.46685e-11
N3     1.32522e-10
N2     1.23241e-10
M3     1.12236e-10
M2     1.02163e-10
K3     6.82544e-11
J1     2.89741e-11
H1     2.61211e-11
[Row]    M5
M5     8.86627e-10
M4     1.33306e-10
L4     9.98039e-11
L3     8.75192e-11
N3     1.04449e-10
N2     1.00699e-10
M3     9.28414e-11
M2     8.43642e-11
[Row]    M4
M4     8.40509e-10
L4     1.0874e-10
L3     9.62392e-11
N3     1.25126e-10
N2     1.20338e-10
M3     1.09273e-10
M2     9.83534e-11
K3     7.03557e-11
[Row]    L4
L4     1.04204e-09
L3     1.24678e-10
N3     1.09132e-10
N2     1.08163e-10
M3     1.02433e-10
M2     9.34605e-11
K3     7.59902e-11
K2     7.23345e-11
[Row]    L3
L3     1.11363e-09
N3     1.03253e-10
N2     1.00757e-10
M3     1.01088e-10
M2     9.59003e-11
K3     8.37827e-11
K2     8.00344e-11
J2     2.79984e-11
[Row]    N3
N3     1.28001e-09
N2     1.86286e-10
M3     1.42176e-10
M2     1.32413e-10
K3     7.37977e-11
K2     7.20313e-11
J2     2.94319e-11
H2     2.59269e-11
J1     3.31272e-11
H1     3.1008e-11
[Row]    N2
N2     1.33547e-09
M3     1.44199e-10
M2     1.38431e-10
H2     2.47898e-11
J1     3.09653e-11
H1     2.93725e-11
[Row]    M3
M3     8.14006e-10
M2     1.68398e-10
K3     7.54243e-11
K2     7.43547e-11
J2     2.84682e-11
H2     2.47211e-11
J1     2.97729e-11
H1     2.83711e-11
[Row]    M2
M2     7.90857e-10
K3     7.40003e-11
K2     7.3002e-11
J2     2.74069e-11
H2     2.37995e-11
H1     2.67417e-11
[Row]    K3
K3     1.98228e-09
K2     2.79407e-10
J2     5.68135e-11
H2     3.73938e-11
[Row]    K2
K2     1.95104e-09
J2     9.14296e-11
H2     4.98988e-11
[Row]    J2
J2     2.05474e-09
H2     3.90014e-10
J1     5.67888e-11
H1     4.67775e-11
[Row]    H2
H2     2.03251e-09
J1     4.60641e-11
H1     4.49226e-11
[Row]    J1
J1     2.88609e-09
H1     7.73467e-10
[Row]    H1
H1     2.82011e-09
[Row]    A4
A4     1.45002e-09
A3     2.77789e-10
B4     1.51629e-10
B3     1.45227e-10
D4     7.43671e-11
D3     6.86817e-11
A1     1.28631e-10
B2     8.92874e-11
B1     8.6871e-11
G2     2.45207e-11
G1     2.52028e-11
A6     1.04027e-10
[Row]    A3
A3     1.66034e-09
B4     1.42583e-10
B3     1.37354e-10
A1     1.2244e-10
[Row]    B4
B4     7.75397e-10
B3     1.73252e-10
D4     8.09962e-11
D3     7.286e-11
E4     5.8366e-11
E3     6.06296e-11
A1     1.43435e-10
B2     9.74835e-11
B1     9.41796e-11
D2     8.21295e-11
D1     8.26514e-11
E2     6.91524e-11
E1     6.38985e-11
F2     4.56671e-11
F1     4.63641e-11
G2     2.67651e-11
G1     2.74475e-11
A6     1.09939e-10
A7     1.08133e-10
[Row]    B3
B3     9.46636e-10
D4     7.55469e-11
D3     6.79473e-11
E3     5.57339e-11
A1     1.54223e-10
B2     1.03878e-10
B1     1.00573e-10
D2     8.72656e-11
D1     8.83245e-11
E2     7.53756e-11
E1     6.84783e-11
F2     4.84283e-11
F1     4.8933e-11
G2     2.89939e-11
G1     2.96195e-11
A7     9.62194e-11
[Row]    D4
D4     1.01036e-09
D3     1.00929e-10
E4     5.9997e-11
E3     6.40914e-11
A1     7.53543e-11
A7     6.37039e-11
[Row]    D3
D3     1.11475e-09
E1     7.27338e-11
F2     4.98635e-11
F1     4.92411e-11
A7     5.76279e-11
[Row]    E4
E4     1.6459e-09
E3     2.73378e-10
A6     5.59284e-11
A7     5.61544e-11
[Row]    E3
E3     1.6481e-09
A6     5.70459e-11
A7     5.71436e-11
[Row]    A1
A1     1.62673e-09
B2     1.22157e-10
B1     1.13988e-10
D2     9.19991e-11
D1     9.19076e-11
E2     7.8546e-11
F2     5.16177e-11
F1     5.27483e-11
G2     3.2349e-11
G1     3.35091e-11
[Row]    B2
B2     1.54623e-09
B1     3.66655e-10
D2     9.60785e-11
D1     9.56671e-11
E2     8.35283e-11
E1     7.5947e-11
[Row]    B1
B1     1.6447e-09
D2     9.71449e-11
D1     9.67397e-11
E2     8.42043e-11
[Row]    D2
D2     1.49622e-09
D1     4.76298e-10
E2     1.37155e-10
E1     9.87027e-11
[Row]    D1
D1     1.58231e-09
E2     1.90122e-10
E1     1.16585e-10
[Row]    E2
E2     1.66943e-09
E1     4.20661e-10
F2     7.13306e-11
F1     7.24237e-11
[Row]    E1
E1     1.82154e-09
F2     7.92884e-11
F1     8.8935e-11
[Row]    F2
F2     2.01721e-09
F1     3.57617e-10
G2     8.19017e-11
G1     5.56197e-11
[Row]    F1
F1     1.94091e-09
G2     1.6063e-10
G1     7.41569e-11
[Row]    G2
G2     2.47259e-09
G1     6.09256e-10
[Row]    G1
G1     2.46691e-09
[Row]    E8
E8     2.63973e-09
F8     4.98611e-10
B8     9.2072e-11
A8     9.17218e-11
A6     9.55918e-11
A7     9.60122e-11
[Row]    F8
F8     2.75596e-09
B8     8.80098e-11
A8     8.74886e-11
A6     9.07114e-11
A7     9.11118e-11
[Row]    C8
C8     1.2456e-09
B8     1.77261e-10
A8     1.7817e-10
A6     1.71182e-10
A7     1.74821e-10
[Row]    B8
B8     1.47914e-09
A8     5.23182e-10
A6     2.34267e-10
A7     2.56781e-10
[Row]    A8
A8     1.39138e-09
A6     2.3715e-10
A7     2.60551e-10
[Row]    A6
A6     8.66253e-10
A7     2.70459e-10
[Row]    A7
A7     8.14046e-10
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    B7
B7     4.48174e-13
B6     -4.6197e-15
C5     -3.20556e-15
A5     -1.95925e-15
C7     -2.04604e-14
D8     -1.11935e-13
D5     -2.34186e-15
B5     -2.6205e-15
E5     -2.0646e-15
G3     -3.40286e-14
F6     -1.02815e-14
E7     -1.1882e-15
D7     -1.13337e-15
E8     -1.52892e-15
F8     -1.53616e-15
C8     -4.9023e-15
B8     -1.36799e-15
A8     -1.50927e-15
A6     -1.99866e-15
A7     -1.91832e-15
[Row]    B6
B6     4.24683e-13
D6     -2.48947e-15
C5     -2.9327e-15
A5     -1.88527e-15
C7     -8.63884e-15
D8     -8.96172e-14
D5     -4.40716e-15
B5     -2.55516e-15
E5     -1.91089e-15
G3     -2.46019e-14
E7     -1.11682e-15
D7     -1.06196e-15
A4     -2.0375e-15
A3     -2.16382e-15
B4     -1.64305e-15
B3     -1.85387e-15
D3     -1.99005e-15
E4     -2.22332e-15
C8     -2.77809e-15
B8     -1.34679e-15
A8     -1.4938e-15
A6     -1.68025e-14
A7     -1.64259e-14
[Row]    D6
D6     6.94916e-13
C5     -2.92378e-14
A5     -4.57392e-15
C7     -2.55879e-15
D5     -1.46724e-14
B5     -3.43002e-15
E5     -2.82838e-15
F6     -2.5195e-14
E7     -1.16373e-14
E8     -9.45331e-15
F8     -8.36549e-15
C8     -5.9527e-15
B8     -1.73245e-15
A8     -1.89752e-15
A6     -2.57703e-15
A7     -2.46913e-15
[Row]    C5
C5     8.29843e-13
A5     -8.60267e-15
B5     -3.99281e-15
E5     -1.66028e-14
E7     -5.11418e-14
D7     -4.20224e-14
A4     -3.39445e-15
A3     -3.41319e-15
B4     -2.70509e-15
D4     -3.45136e-15
D3     -3.45604e-15
E4     -3.76664e-15
E3     -3.92331e-15
B8     -2.00812e-15
A8     -2.19005e-15
A6     -3.01946e-15
A7     -2.89004e-15
[Row]    A5
A5     3.64992e-13
C7     -3.08551e-15
D5     -2.15367e-15
B5     -4.14279e-14
E5     -1.96424e-15
G3     -2.58693e-14
C3     -5.12485e-15
C1     -4.51458e-15
A2     -1.63327e-15
A4     -2.08608e-15
A3     -2.20921e-15
B4     -1.68121e-15
B3     -1.89275e-15
D4     -2.04639e-15
D3     -2.04196e-15
E4     -2.27824e-15
E3     -2.36713e-15
A1     -2.21266e-15
B2     -1.8912e-15
G2     -2.1774e-15
G1     -2.49302e-15
C8     -3.88556e-15
B8     -1.37136e-15
A8     -1.51978e-15
A6     -1.98056e-15
A7     -1.90297e-15
[Row]    C7
C7     7.76378e-13
D8     -1.32375e-13
B5     -3.99566e-15
E5     -3.5512e-15
F6     -2.26045e-14
E7     -1.15468e-14
D7     -1.47478e-14
E8     -6.42977e-15
F8     -5.42116e-15
C8     -3.71399e-14
B8     -2.03206e-15
A8     -2.21045e-15
A6     -3.07369e-15
A7     -2.94042e-15
[Row]    D8
D8     5.26488e-12
E7     -1.99938e-13
D7     -2.17082e-13
G8     -4.23209e-14
F7     -4.0797e-14
E8     -2.52271e-13
F8     -2.51368e-13
C8     -2.49435e-13
B8     -1.92743e-13
A8     -1.73234e-13
A6     -7.2989e-14
A7     -7.58155e-14
[Row]    D5
D5     5.60345e-13
B5     -2.74094e-15
E5     -1.52211e-14
G3     -7.53505e-14
E4     -2.76741e-15
E3     -2.88628e-15
B8     -1.37286e-15
A8     -1.48138e-15
A6     -2.11728e-15
A7     -2.02178e-15
[Row]    B5
B5     5.60822e-13
E5     -8.92128e-15
C3     -8.73157e-15
C1     -5.9936e-15
D7     -1.55642e-14
A2     -2.19999e-15
A4     -1.27107e-14
A3     -1.93917e-14
B4     -2.25926e-15
B3     -2.61171e-15
D4     -2.71494e-15
D3     -2.70637e-15
A1     -2.9835e-15
B8     -1.88629e-15
A8     -2.09826e-15
A6     -2.69796e-15
A7     -2.59475e-15
[Row]    E5
E5     4.30326e-13
G3     -6.70232e-14
E4     -2.42102e-15
E3     -2.5201e-15
A6     -1.97679e-15
A7     -1.89383e-15
[Row]    G3
G3     9.64808e-12
F6     -6.93854e-13
J6     -1.17761e-13
H6     -1.22561e-13
F2     -7.6401e-14
F1     -9.29665e-14
G2     -7.78605e-14
G1     -9.62629e-14
[Row]    F6
F6     3.34691e-12
H7     -2.02928e-13
H8     -2.14228e-14
G8     -2.33032e-14
F7     -5.31184e-14
E6     -4.99129e-14
G7     -2.65922e-14
G6     -2.57447e-14
E4     -3.13833e-14
E8     -2.23058e-14
F8     -2.84825e-14
A6     -8.02517e-15
A7     -7.59169e-15
[Row]    H7
H7     3.99726e-12
J5     -7.75787e-14
L2     -2.62176e-13
H8     -3.24542e-14
G8     -3.313e-14
F7     -3.22167e-14
E6     -5.88307e-14
G7     -5.3006e-14
G6     -5.922e-14
H6     -2.52109e-14
[Row]    J3
J3     9.48557e-13
K1     -2.18558e-15
K4     -8.44879e-14
N5     -2.16533e-15
N4     -2.80656e-15
L4     -4.04259e-14
L3     -8.12962e-15
N3     -6.88325e-15
N2     -9.01568e-15
M3     -2.23254e-15
M2     -2.60437e-15
J2     -4.5019e-15
H2     -4.42397e-15
J1     -4.26679e-15
[Row]    J5
J5     8.94788e-13
K6     -2.2428e-14
N7     -4.05619e-15
N6     -4.46252e-15
M7     -4.84074e-15
M6     -6.23025e-15
L7     -5.46905e-15
L6     -6.61603e-15
G7     -7.80947e-15
G6     -8.03904e-15
J6     -8.07952e-15
H6     -7.70376e-15
N5     -2.1571e-15
N4     -2.80631e-15
M5     -2.4409e-15
[Row]    K7
K7     5.69775e-13
J8     -1.18637e-14
L8     -2.69472e-15
N8     -7.27771e-15
M8     -7.26192e-15
N7     -8.43352e-15
N6     -6.62751e-15
M7     -6.40513e-15
M6     -2.6149e-14
L7     -2.50703e-14
L6     -1.85114e-15
J6     -2.66458e-15
[Row]    K1
K1     3.77701e-13
L2     -9.78702e-14
N1     -1.86915e-15
M1     -1.96282e-15
N5     -1.6377e-15
L3     -1.77803e-15
N3     -1.74642e-15
M3     -1.40579e-15
M2     -1.5461e-15
K3     -2.1857e-15
K2     -2.24131e-15
[Row]    L2
L2     2.55438e-12
N1     -1.78704e-14
M1     -2.35382e-14
N5     -7.30532e-15
M4     -1.64695e-14
L3     -3.68361e-14
M3     -6.61391e-15
M2     -7.41071e-15
K3     -4.77732e-14
K2     -7.40085e-14
[Row]    C3
C3     1.5406e-12
C1     -1.45891e-13
A2     -1.4357e-14
A3     -5.26646e-14
B4     -1.06687e-14
B3     -2.83034e-14
A1     -1.76109e-14
B2     -6.27867e-14
B1     -6.23267e-14
[Row]    C1
C1     1.11953e-12
A2     -3.86165e-15
A4     -4.98118e-15
B4     -9.85021e-15
B3     -1.01667e-14
A1     -9.7049e-15
B2     -2.53682e-14
B1     -2.31628e-14
D2     -5.38127e-15
D1     -4.98025e-15
E2     -3.97639e-15
E1     -5.23247e-15
F2     -5.29537e-15
[Row]    K4
K4     3.51212e-12
N6     -5.27879e-14
N5     -6.51312e-14
N4     -4.12518e-14
M5     -1.76226e-13
M4     -1.78213e-13
L4     -1.14066e-14
N3     -4.718e-14
N2     -6.5226e-14
M3     -7.27756e-14
M2     -6.63477e-14
J1     -1.8616e-14
H1     -1.95631e-14
[Row]    K6
K6     9.64746e-13
J8     -6.21375e-14
L8     -3.62709e-15
N7     -6.68353e-15
N6     -3.83823e-15
M7     -8.91872e-15
M6     -1.78119e-14
L7     -8.8706e-15
L6     -9.02303e-15
G6     -7.87045e-15
J6     -4.03824e-15
H6     -3.76058e-15
N5     -2.29537e-15
[Row]    J8
J8     1.31788e-12
L8     -7.10304e-15
N8     -1.10456e-14
M8     -1.49073e-14
N7     -7.15438e-15
N6     -9.62467e-15
M7     -2.36749e-14
M6     -1.35444e-14
L7     -2.18103e-14
L6     -2.16028e-14
[Row]    L8
L8     5.46759e-13
N8     -3.4822e-15
M8     -2.45986e-14
N7     -2.78164e-15
N6     -3.12666e-15
M7     -2.68681e-15
M6     -2.24423e-15
L7     -2.70993e-15
N5     -2.85376e-15
[Row]    N1
N1     3.43133e-13
M1     -2.3258e-15
N5     -1.93464e-15
N4     -2.05026e-15
L3     -2.13254e-15
N3     -2.0818e-15
N2     -2.15785e-15
M3     -1.67715e-15
M2     -1.85119e-15
K2     -2.68798e-15
[Row]    M1
M1     3.57119e-13
N5     -2.03561e-15
N4     -2.13526e-15
L3     -2.21354e-15
N3     -2.17293e-15
N2     -2.24379e-15
M3     -1.7493e-15
M2     -1.92471e-15
[Row]    E7
E7     4.93054e-13
A6     -1.16192e-15
A7     -1.11449e-15
[Row]    D7
D7     5.02213e-13
A6     -1.1034e-15
A7     -1.05811e-15
[Row]    A2
A2     3.15156e-13
A4     -1.7771e-15
A3     -1.87072e-15
B4     -1.43036e-15
B3     -1.60311e-15
D4     -1.75061e-15
D3     -1.74751e-15
A1     -1.88109e-15
B2     -1.61243e-15
B1     -1.70024e-15
D1     -1.35266e-15
F2     -1.89598e-15
F1     -1.88919e-15
G2     -1.86595e-15
G1     -2.14076e-15
[Row]    N8
N8     4.02691e-13
M8     -4.84216e-14
H8     -2.78352e-15
N7     -2.04524e-15
N6     -2.28371e-15
M7     -1.99443e-15
M6     -1.67026e-15
L7     -2.00949e-15
L6     -2.0264e-15
N5     -2.0808e-15
N4     -2.18756e-15
[Row]    M8
M8     4.26654e-13
N7     -2.01281e-15
N6     -2.24189e-15
M7     -1.96998e-15
M6     -1.65137e-15
L7     -1.9841e-15
L6     -2.00159e-15
N5     -2.04148e-15
N4     -2.16077e-15
[Row]    H8
H8     6.28203e-13
G8     -1.16212e-13
F7     -3.074e-15
E6     -2.96521e-15
G7     -3.36859e-15
G6     -3.45495e-15
H6     -2.90099e-15
E8     -2.15589e-15
F8     -2.17759e-15
[Row]    G8
G8     6.42599e-13
F7     -3.14661e-15
E6     -3.03382e-15
G7     -3.45775e-15
G6     -3.54573e-15
H6     -2.97622e-15
E8     -2.20367e-15
F8     -2.22509e-15
[Row]    N7
N7     3.13424e-13
N6     -1.82785e-15
M7     -1.60186e-15
M6     -1.34229e-15
L7     -1.61358e-15
L6     -1.62756e-15
J6     -1.99144e-15
H6     -1.85911e-15
N5     -1.66441e-15
N4     -1.75704e-15
[Row]    N6
N6     3.54689e-13
M7     -1.77536e-15
M6     -1.48537e-15
L7     -1.78947e-15
L6     -1.80383e-15
J6     -2.16998e-15
N5     -1.86483e-15
N4     -1.94736e-15
[Row]    M7
M7     3.87303e-13
M6     -1.32647e-15
L7     -1.58957e-15
N5     -1.6153e-15
[Row]    M6
M6     3.31704e-13
L7     -1.33458e-15
L6     -1.34763e-15
N5     -1.35102e-15
N4     -1.45478e-15
[Row]    L7
L7     3.86279e-13
L6     -1.61564e-15
N5     -1.62837e-15
[Row]    L6
L6     3.88074e-13
N5     -1.64131e-15
N4     -1.76028e-15
[Row]    F7
F7     6.45412e-13
E6     -9.28743e-14
G7     -2.87652e-15
G6     -2.96141e-15
E8     -1.97537e-15
F8     -2.00645e-15
C8     -1.93337e-15
B8     -1.35443e-15
A8     -1.47039e-15
A6     -2.0588e-15
A7     -1.96855e-15
[Row]    E6
E6     6.15334e-13
G7     -2.76539e-15
E8     -1.92923e-15
F8     -1.96143e-15
C8     -1.88077e-15
B8     -1.27858e-15
A8     -1.3847e-15
A6     -1.95474e-15
A7     -1.86806e-15
[Row]    G7
G7     6.85422e-13
G6     -1.16006e-13
J6     -2.96803e-15
H6     -2.92084e-15
[Row]    G6
G6     6.83987e-13
J6     -3.19281e-15
H6     -4.40974e-15
[Row]    J6
J6     6.5194e-13
H6     -9.90019e-14
N5     -1.96653e-15
[Row]    H6
H6     6.44611e-13
[Row]    N5
N5     3.17077e-13
N4     -1.77229e-15
M5     -9.97774e-16
M4     -9.24728e-16
L4     -1.78023e-15
L3     -1.83236e-15
N3     -1.80577e-15
N2     -1.85971e-15
M3     -1.45291e-15
M2     -1.59503e-15
J1     -1.66661e-15
H1     -1.74389e-15
[Row]    N4
N4     3.59012e-13
M5     -1.1545e-15
M4     -1.03384e-15
L4     -1.90989e-15
L3     -1.98423e-15
N3     -1.92481e-15
N2     -2.00381e-15
M3     -1.55178e-15
M2     -1.71879e-15
K3     -2.4247e-15
J1     -1.92016e-15
H1     -2.00236e-15
[Row]    M5
M5     3.97322e-13
L4     -1.16124e-15
L3     -1.23384e-15
N3     -1.151e-15
N2     -1.23048e-15
M2     -1.05588e-15
[Row]    M4
M4     3.71754e-13
L4     -1.03962e-15
L3     -1.09364e-15
N3     -1.0382e-15
N2     -1.0968e-15
M3     -8.39295e-16
M2     -9.40965e-16
K3     -1.32298e-15
[Row]    L4
L4     3.70827e-13
L3     -1.99492e-15
N3     -1.93437e-15
N2     -2.01399e-15
M3     -1.5596e-15
M2     -1.72753e-15
K3     -2.43712e-15
K2     -2.51403e-15
[Row]    L3
L3     3.8358e-13
N3     -2.00551e-15
N2     -2.09509e-15
M3     -1.61805e-15
M2     -1.79733e-15
K3     -2.53394e-15
K2     -2.61994e-15
J2     -2.14779e-15
[Row]    N3
N3     3.7293e-13
N2     -2.02795e-15
M3     -1.57313e-15
M2     -1.73909e-15
K3     -2.45416e-15
K2     -2.52749e-15
J2     -2.01787e-15
H2     -1.95559e-15
J1     -1.91523e-15
H1     -1.99864e-15
[Row]    N2
N2     4.09426e-13
M3     -1.63515e-15
M2     -1.81355e-15
H2     -2.08614e-15
J1     -2.04457e-15
H1     -2.13119e-15
[Row]    M3
M3     3.16445e-13
M2     -1.40308e-15
K3     -1.97904e-15
K2     -2.03922e-15
J2     -1.63365e-15
H2     -1.5841e-15
J1     -1.55154e-15
H1     -1.61879e-15
[Row]    M2
M2     3.50335e-13
K3     -2.19358e-15
K2     -2.26529e-15
J2     -1.84199e-15
H2     -1.79028e-15
H1     -1.82888e-15
[Row]    K3
K3     5.00137e-13
K2     -4.13116e-14
J2     -3.85528e-15
H2     -3.08412e-15
[Row]    K2
K2     5.4279e-13
J2     -1.22255e-14
H2     -3.90313e-15
[Row]    J2
J2     5.67823e-13
H2     -5.8437e-14
H1     -2.40818e-15
[Row]    H2
H2     5.49595e-13
H1     -2.37349e-15
[Row]    J1
J1     6.80623e-13
H1     -1.28426e-13
[Row]    H1
H1     6.91445e-13
[Row]    A4
A4     4.02816e-13
A3     -2.77058e-14
B4     -1.83352e-15
B3     -2.04275e-15
D4     -2.25934e-15
D3     -2.25657e-15
A1     -2.40497e-15
B2     -2.07117e-15
B1     -2.1852e-15
G2     -2.41344e-15
G1     -2.77562e-15
A6     -2.12958e-15
[Row]    A3
A3     4.4537e-13
B4     -1.92356e-15
B3     -2.17482e-15
A1     -2.53519e-15
[Row]    B4
B4     3.14372e-13
B3     -1.64859e-15
D4     -1.81035e-15
D3     -1.80758e-15
E4     -2.00789e-15
E3     -2.08721e-15
A1     -1.9365e-15
B2     -1.66372e-15
B1     -1.75481e-15
D2     -1.25864e-15
D1     -1.38937e-15
F2     -1.95462e-15
F1     -1.95106e-15
G2     -1.93134e-15
G1     -2.21818e-15
A6     -1.72017e-15
A7     -1.6517e-15
[Row]    B3
B3     3.55109e-13
D4     -1.99568e-15
D3     -1.99053e-15
E3     -2.31283e-15
A1     -2.17262e-15
B2     -1.85088e-15
B1     -1.95016e-15
D2     -1.40496e-15
D1     -1.57765e-15
F2     -2.18394e-15
F1     -2.16266e-15
G2     -2.11975e-15
G1     -2.4225e-15
A7     -1.87596e-15
[Row]    D4
D4     4.16431e-13
D3     -2.25911e-15
E4     -2.48893e-15
E3     -2.58947e-15
A1     -2.3668e-15
A7     -1.98893e-15
[Row]    D3
D3     4.38938e-13
F2     -2.39833e-15
F1     -2.41815e-15
A7     -1.98294e-15
[Row]    E4
E4     5.13108e-13
E3     -3.88969e-14
A6     -2.31851e-15
A7     -2.22462e-15
[Row]    E3
E3     5.37717e-13
A6     -2.40773e-15
A7     -2.31006e-15
[Row]    A1
A1     3.94267e-13
B2     -2.18165e-15
B1     -2.30024e-15
D2     -1.65214e-15
D1     -1.83383e-15
F2     -2.56653e-15
F1     -2.55534e-15
G2     -2.5216e-15
G1     -2.89155e-15
[Row]    B2
B2     4.62114e-13
B1     -3.23531e-14
[Row]    B1
B1     4.85003e-13
[Row]    D2
D2     4.77573e-13
D1     -6.46984e-14
E2     -3.10337e-15
[Row]    D1
D1     5.12137e-13
E2     -1.92201e-14
E1     -3.34587e-15
[Row]    E2
E2     5.08629e-13
E1     -6.15546e-14
[Row]    E1
E1     5.6315e-13
[Row]    F2
F2     5.25115e-13
F1     -5.08602e-14
G2     -4.93364e-15
G1     -3.71463e-15
[Row]    F1
F1     5.80939e-13
G2     -2.51846e-14
G1     -5.32052e-15
[Row]    G2
G2     5.97322e-13
G1     -1.09978e-13
[Row]    G1
G1     6.71285e-13
[Row]    E8
E8     6.49981e-13
F8     -7.10114e-14
B8     -8.8716e-16
A8     -9.55639e-16
A6     -1.37365e-15
A7     -1.3112e-15
[Row]    F8
F8     6.56363e-13
B8     -8.80125e-16
A8     -9.4604e-16
A6     -1.36957e-15
A7     -1.30672e-15
[Row]    C8
C8     5.96124e-13
B8     -9.37842e-16
A8     -1.01686e-15
A6     -1.42962e-15
A7     -1.36661e-15
[Row]    B8
B8     4.05457e-13
A8     -2.53411e-14
A6     -1.42811e-15
A7     -1.37456e-15
[Row]    A8
A8     4.02273e-13
A6     -1.587e-15
A7     -1.52804e-15
[Row]    A6
A6     3.72703e-13
A7     -1.96922e-15
[Row]    A7
A7     3.62909e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
