set architecture "LIFCL"
set device "LIFCL-33U"
set package "FCCSP104"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_i2c_slave_inst"
set APB_ENABLE 1
set REMOVE_TRISTATE 0
set ADDR_MODE 7
set FAMILY "LIFCL"
set SLAVE_ADDR "7'h51"
set SYS_CLOCK_FREQ 60
set SDA_REG_DEPTH 0
set FIFO_DEPTH 64
set FIFO_IMPL "LUT"
set TX_FIFO_AE_FLAG 2
set RX_FIFO_AF_FLAG 62


ldc_set_port -iobuf {PULLMODE=UP} [get_ports {scl_io}]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {sda_io}]

create_clock -name {clk_i} -period 20 [get_ports clk_i]