<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:02:12" device="LIFCL-33U" device_int="jd5u27a" display_module="UART" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="ip" module="uart" name="uart0" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2024 11 06 17:02:11" name="rtl/uart0_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:02:11" name="uart0.cfg" type="cfg"/>
  <File modified="2024 11 06 17:02:11" name="misc/uart0_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:02:11" name="misc/uart0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:02:11" name="rtl/uart0.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:02:11" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:02:11" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:02:12" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:02:12" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 11 14 16:42:05" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.c" type="driver_source"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.h" type="driver_header"/>
  <File modified="2022 11 14 16:42:05" name="driver/uart.xml" type="driver_metadata"/>
 </Package>
</RadiantModule>
