<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 16:53:46" device="LIFCL-33U" device_int="jd5u27a" display_module="AHB Lite Interconnect" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="module" module="ahb_lite_interconnect" name="ahbl0" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.3.2">
 <Package>
  <File modified="2024 11 06 16:53:45" name="rtl/ahbl0_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 16:53:45" name="ahbl0.cfg" type="cfg"/>
  <File modified="2024 11 06 16:53:45" name="misc/ahbl0_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 16:53:45" name="misc/ahbl0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 16:53:46" name="rtl/ahbl0.v" type="top_level_verilog"/>
  <File modified="2024 11 06 16:53:46" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 16:53:46" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 16:53:46" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 16:53:46" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 11 07 00:53:46" name="testbench/ahbl_int_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/create_ahbl_interconnect_top.py" type="testbench"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_ahbl_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
