<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 02 27 14:06:34" device="LIFCL-33U" gen_platform="Propel" generator="ipgen" library="ip" module="spi_target" name="lscc_spis1" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="2.1.0">
 <Package>
  <File modified="2024 02 27 14:06:34" name="rtl/lscc_spis1_bb.v" type="black_box_verilog"/>
  <File modified="2024 02 27 14:06:34" name="lscc_spis1.cfg" type="cfg"/>
  <File modified="2024 02 27 14:06:34" name="misc/lscc_spis1_tmpl.v" type="template_verilog"/>
  <File modified="2024 02 27 14:06:34" name="misc/lscc_spis1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 02 27 14:06:34" name="rtl/lscc_spis1.v" type="top_level_verilog"/>
  <File modified="2024 02 27 14:06:34" name="constraints/lscc_spis1.ldc" type="timing_constraints"/>
  <File modified="2024 02 27 14:06:34" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 02 27 14:06:34" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 02 27 14:06:34" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 02 27 14:06:34" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 02 27 14:06:34" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 02 27 14:06:34" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 01 11:49:59" name="testbench/lscc_lmmi2ahbl_single.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:59" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:59" name="testbench/spi_controller_model.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:59" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2023 12 01 11:49:59" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 02 27 22:06:34" name="eval/constraint.pdc" type="eval"/>
  <File modified="2023 12 01 11:49:59" name="eval/create_constraint.py" type="eval"/>
  <File modified="2023 12 01 11:49:59" name="driver/spi_slave.c" type="driver_source"/>
  <File modified="2023 12 01 11:49:59" name="driver/spi_slave.h" type="driver_header"/>
  <File modified="2023 12 01 11:49:59" name="driver/spi_slave.xml" type="driver_metadata"/>
  <File modified="2023 12 01 11:49:59" name="driver/spi_slave_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
