<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2024 11 06 17:01:27" device="LIFCL-33U" device_int="jd5u27a" display_module="GPIO" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Propel" gen_platform_version="2024.2.2410282205" generator="ipgen" library="ip" module="gpio" name="gpio0" operation="Commercial" package="FCCSP104" package_int="FCCSP104" partnumber="LIFCL-33U-7CTG104C" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="1.6.2">
 <Package>
  <File modified="2024 11 06 17:01:27" name="rtl/gpio0_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 06 17:01:27" name="gpio0.cfg" type="cfg"/>
  <File modified="2024 11 06 17:01:27" name="misc/gpio0_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 06 17:01:27" name="misc/gpio0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 06 17:01:27" name="rtl/gpio0.v" type="top_level_verilog"/>
  <File modified="2024 11 06 17:01:27" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:27" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 06 17:01:27" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 06 17:01:27" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 10 23 21:17:39" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 10 23 21:17:39" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.c" type="driver_source"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.h" type="driver_header"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2023 10 23 21:17:39" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
